<!--[if lt IE 9]>
<html lang="es" class="no-js lt-ie9 "ng-app="gaiaapp">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="gaiaapp">
<!--<![endif]-->

<head>
    <!--[if !HTML5]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
    <meta charset="utf-8" />
    <meta name="description" content="gaiaapp" />
    <!-- Responsive designs -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gaiaapp</title>
    <script>
    // dynamically add base tag as well as css and javascript files.
    // we can't add css/js the usual way, because some browsers (FF) eagerly prefetch resources
    // before the base attribute is added, causing 404 and terribly slow loading of the docs app.
    (function() {
        var host = location.host,
            pathname = location.pathname.replace(/\//g, ''),
            href = location.href,
            baseUrlRegExp = new RegExp('(^.*' + host + (pathname ? '/' + pathname : '') + ')(.*)?$'),
            baseUrl = href.replace(baseUrlRegExp, '$1/'),
            headEl = document.getElementsByTagName('head')[0],
            sync = true,
            ltIE9 = /MSIE ([0-8]{1,}[\.0-8]{0,})/ig.test(navigator.userAgent) ? true : false;

        function addTag(name, attributes, sync) {
            var el = document.createElement(name),
                attrName;

            for (attrName in attributes) {
                if (attributes.hasOwnProperty(attrName)) el.setAttribute(attrName, attributes[attrName]);
            }

            /*jshint evil:true */
            if (sync) document.write(outerHTML(el));
            /*jshint evil:false */
            else headEl.appendChild(el);
        }

        function outerHTML(node) {
            // if IE, Chrome take the internal method otherwise build one
            return node.outerHTML || (function(n) {
                var div = document.createElement('div'),
                    h;
                div.appendChild(n);
                h = div.innerHTML;
                div = null;
                return h;
            })(node);
        }

        addTag('base', {href: baseUrl});

        addTag('link', {rel: 'stylesheet', href: baseUrl + 'gaiafrontend/css/bootstrap.css',type: 'text/css'});
        addTag('link', {rel: 'stylesheet', href: baseUrl + 'gaiafrontend/css/vendor.css',type: 'text/css'});
        addTag('link', {rel: 'stylesheet', href: baseUrl + 'gaiafrontend/css/gaia.css', type: 'text/css'});
        addTag('link', {rel: 'stylesheet', href: baseUrl + 'commons/css/main.css', type: 'text/css'});        
        addTag('link', {rel: 'shortcut icon', href: baseUrl + 'commons/img/favicon.ico', type: 'image/x-icon'});
        addTag('link', {rel: 'icon', href: baseUrl + 'img/favicon.ico', type: 'image/x-icon'});

        if (ltIE9) {
            addTag('script', {src: baseUrl + 'gaiafrontend/js/vendor/components/excanvas.js'}, sync);
            addTag('script', {src: baseUrl + 'gaiafrontend/js/vendor/components/es5-shim.js'}, sync);
            addTag('script', {src: baseUrl + 'gaiafrontend/js/vendor/components/es5-sham.js'}, sync);
            addTag('script', {src: baseUrl + 'gaiafrontend/js/vendor/components/html5shiv.js'}, sync);
            addTag('script', {src: baseUrl + 'gaiafrontend/js/vendor/components/respond.src.js'}, sync);
        }

        addTag('script', {src: baseUrl + 'gaiafrontend/js/vendor.js'}, sync);
        addTag('script', {src: baseUrl + 'gaiafrontend/js/gaiafrontend.js'}, sync);
        addTag('script', {src: baseUrl + 'commons/js/states.js'}, sync);
        addTag('script', {src: baseUrl + 'commons/js/gaiaapp.js'}, sync);
        addTag('script', {src: baseUrl + 'commons/js/commons.js'}, sync);
    })();
    </script>
</head>

<body class="ng-cloak">
    <!--[if lt IE 8]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <!-- Application content -->
    <div ui-view></div>
    <!-- Session content -->
    <div mp-session></div>
</body>

</html>
